Hospital_Management_Client/AdminWindow.xaml

<Window x:Class="HospitalManagement_Client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement_Client"
        mc:Ignorable="d"
         Title="AdminWindow" Height="429.836" Width="917.878" Loaded="Window_Loaded">

    <Window.BindingGroup>
        <BindingGroup Name="binding1"/>
    </Window.BindingGroup>

    <Viewbox Margin="-16,48,-24,0">
        <Grid Background="#FFE5E5E5" Margin="0,10,3.2,-17.4" Height="384" Width="908">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="881*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="297" Margin="31,29,0,0" VerticalAlignment="Top" Width="779" TabStripPlacement="Bottom" RenderTransformOrigin="0.419,0.251">
                <TabItem x:Name="SelectTab" Header="Details" HorizontalAlignment="Left" Margin="-2,-1,0,4" Width="114">

                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,0,-20,0" VerticalAlignment="Top" Height="255" Width="789" IsReadOnly="True" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>

                            <ContextMenu>
                                <MenuItem Header="Add" PreviewMouseLeftButtonDown="MenuItem_MouseLeftButtonDown"></MenuItem>
                                <MenuItem Header="Update" PreviewMouseLeftButtonDown="MenuItem_MouseLeftButtonDown"></MenuItem>
                                <MenuItem Header="Delete" PreviewMouseLeftButtonDown="MenuItem_PreviewMouseLeftButtonDown"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                </TabItem>
                <TabItem x:Name="DocTab" Header="Doctor" Margin="0,3,0,-1" Height="31" Width="114" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="DocRoleText" HorizontalAlignment="Left" Height="23" Margin="415,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                        <TextBox x:Name="DocIdText" HorizontalAlignment="Left" Height="23" Margin="415,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DocIdText_TextChanged" />
                        <TextBox x:Name="DocRegionText" HorizontalAlignment="Left" Height="23" Margin="415,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="DocIdLabel" Content="Doctor_Id" HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top" Height="23" Width="82"/>
                        <Label x:Name="DocRoleLabel" Content="Role" HorizontalAlignment="Left" Margin="53,67,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="DocRegionLabel" Content="Region" HorizontalAlignment="Left" Margin="53,93,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
                        <Button x:Name="DocAddButton" Content="Add Doctor" HorizontalAlignment="Left" Margin="401,218,0,0" VerticalAlignment="Top" Width="110" Click="button_Click"/>
                        <Button x:Name="DoccancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="515,218,0,0" VerticalAlignment="Top" Width="75" Click="DoccancelButton_Click"/>
                        <Label x:Name="DocUserLabel" Content="Username" HorizontalAlignment="Left" Margin="53,124,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="DocPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="DocUsernameText" HorizontalAlignment="Left" Height="23" Margin="415,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="DocPasswordText" HorizontalAlignment="Left" Height="23" Margin="415,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="DocUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="319,220,0,0" VerticalAlignment="Top" Width="75" Click="DocUpdateButton_Click"/>
                        <Label x:Name="DocIdValidation" Content="" HorizontalAlignment="Left" Margin="594,47,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AdminTab" Header="Admin" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="94" Margin="3,1,-3,0">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-47,0">
                        <TextBox x:Name="AdminIdText" HorizontalAlignment="Left" Height="23" Margin="386,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AdminIdText_TextChanged"/>
                        <TextBox x:Name="AdminRoleText" HorizontalAlignment="Left" Height="23" Margin="386,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True"/>
                        <Label x:Name="AdminIdLabel" Content="Admin Id" HorizontalAlignment="Left" Margin="108,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,1.178"/>
                        <Label x:Name="AdminRoleLabel" Content="Role" HorizontalAlignment="Left" Margin="108,76,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="AdminAddButton" Content="Add Admin" HorizontalAlignment="Left" Margin="393,208,0,0" VerticalAlignment="Top" Width="98" Height="24" Click="button2_Click"/>
                        <Button x:Name="AdminCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="496,208,0,0" VerticalAlignment="Top" Width="75" Click="AdminCancelButton_Click" Height="24"/>
                        <TextBox x:Name="AdminUsernameText" HorizontalAlignment="Left" Height="23" Margin="386,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="AdminUsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="108,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.22,1.147"/>
                        <Label x:Name="AdminPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="106,127,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AdminPasswordText" HorizontalAlignment="Left" Height="23" Margin="386,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="AdminUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="311,210,0,0" VerticalAlignment="Top" Width="75" Click="AdminUpdateButton_Click"/>
                        <Label x:Name="AdminIdValidation" Content="" HorizontalAlignment="Left" Margin="586,43,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="PriviledgeText" HorizontalAlignment="Left" Height="23" Margin="601,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="priviledgeLabel" Content="Priviledge" HorizontalAlignment="Left" Margin="601,25,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PatientTab" Header="Patient" Height="34" VerticalAlignment="Top" Margin="3,0,-34,0">
                    <Grid  Background="#FFE5E5E5" Margin="0,0,-0.2,0.4">
                        <TextBox x:Name="PatientIdText" HorizontalAlignment="Left" Height="23" Margin="443,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PatientIdText_TextChanged"/>
                        <TextBox x:Name="PatientNameText" HorizontalAlignment="Left" Height="23" Margin="443,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="PatientAgeText" HorizontalAlignment="Left" Height="23" Margin="443,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="PatientDocText" HorizontalAlignment="Left" Height="23" Margin="443,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="PatientIdLabel" Content="Patient Id" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="PatientnameLabel" Content="Patient Name" HorizontalAlignment="Left" Margin="84,64,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="PatientAgeLabel" Content="Age" HorizontalAlignment="Left" Margin="84,90,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="PatientDocLabel" Content="Doctor Id" HorizontalAlignment="Left" Margin="84,116,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="PatientAddButton" Content="Add Patient" HorizontalAlignment="Left" Margin="405,205,0,0" VerticalAlignment="Top" Width="114" Click="button4_Click" Height="25"/>
                        <Button x:Name="PatientCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="527,206,0,0" VerticalAlignment="Top" Width="101" Click="PatientCancelButton_Click" Height="25"/>
                        <Button x:Name="PatientUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="309,206,0,0" VerticalAlignment="Top" Width="92" Click="PatientUpdateButton_Click" Height="25"/>
                        <Label x:Name="PatientIdValidation" Foreground="Red" FontSize="16" Content="" HorizontalAlignment="Left" Margin="591,19,0,0" VerticalAlignment="Top" Height="41" Width="144"/>
                        <Button x:Name="button_Report"  Content="Add Reports" HorizontalAlignment="Left" Margin="623,78,0,0" VerticalAlignment="Top" Width="112" Height="29" Click="button_Report_Click"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ReportsTab" Header="Reports" RenderTransformOrigin="3.1,0.479" Margin="0,-2,-35,-4" HorizontalAlignment="Right" Width="101" Height="37" VerticalAlignment="Top">
                    <Grid>
                        <ComboBox x:Name="ReportType" Width="120" Text="gjfjlfhgghfghdghdh" Margin="364,73,285,156" RenderTransformOrigin="0.478,1.31">
                            <ComboBoxItem Content="Xray"/>
                            <ComboBoxItem Content="Ecg"/>
                            <ComboBoxItem Content="Mri"/>
                        </ComboBox>
                        <TextBox x:Name="ReportId" HorizontalAlignment="Left" Height="23" Margin="363,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="dateTime"  HorizontalAlignment="Left" Height="23" Margin="364,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="reportIdLabel" Content="Id" HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,2.213"/>
                        <Label x:Name="dateTimeLabel" Content="DateTime" HorizontalAlignment="Left" Margin="79,125,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="ReportAddButton" Content="Add Report" HorizontalAlignment="Left" Margin="405,205,0,0" VerticalAlignment="Top" Width="114" Click="button_AddReport_Click" Height="25"/>
                        <Button x:Name="ReportCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="527,206,0,0" VerticalAlignment="Top" Width="101" Click="ReportCancelButton_Click" Height="25"/>
                        <Button x:Name="button" Content="Upload Image" Margin="366,160,286,64" Click="Upload_Button_click"/>
                        <Label x:Name="ReportTypelabel" Content="Report Type" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Uploaded_FileLocation" Content="" HorizontalAlignment="Left" Margin="493,122,0,0" VerticalAlignment="Top" Width="262" Height="77"/>
                    </Grid>
                </TabItem>



            </TabControl>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" Margin="31,10,0,0" VerticalAlignment="Top" Width="57">
                <MenuItem Header="Manage Database" Height="23" Width="60" RenderTransformOrigin="0.591,0.531">
                    <MenuItem x:Name="ViewAdmin" Header="Manage Admin" Click="MenuItem_Click_3"/>
                    <MenuItem x:Name="ViewDoctor" Header="Manage Doctor" Click="MenuItem_Click_2"/>
                    <MenuItem x:Name="ViewPatient" Header="Manage Patient" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <Label x:Name="Adminlabel" Content="Welcome" HorizontalAlignment="Left" Margin="31,-58,0,0" VerticalAlignment="Top" Width="336" FontSize="24" FontWeight="Bold" Height="42"/>
            <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="769,-50,0,0" VerticalAlignment="Top" Width="103" Height="28" Click="LogoutButton_Click"/>
            <Label x:Name="label_Id" Content="Label" HorizontalAlignment="Left" Margin="501,-55,0,0" VerticalAlignment="Top" Width="132" Height="34" FontSize="20"/>
            <Image x:Name="image1" Source="images/Picture2.bmp" Margin="-171,350,509,9"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="21" Margin="772,352,-18,0" VerticalAlignment="Top" Width="154" Source="images/Picture3.bmp" Grid.ColumnSpan="3"/>
        </Grid>
    </Viewbox>
</Window>
