Hospital_Management_Client/LoginWindow.xaml

<Window x:Class="HospitalManagement_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement_Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600">
    <DockPanel >
        <Canvas HorizontalAlignment="Stretch" DockPanel.Dock="Right">
            <DockPanel LastChildFill="True" Height="363" HorizontalAlignment="Stretch" Canvas.Top="2" Canvas.Left="3" Width="514" >
                <StackPanel Name="headerPanel" DockPanel.Dock="Top" Margin="-2,0,-72,0" Background="Azure" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Width="588">
                    <TextBlock x:Name="headerBlock" TextWrapping="Wrap" Text="Hospital Management System"  Height="48" Cursor="Arrow" FontFamily="Bookman Old Style" FontSize="28" Padding="12,12,0,16" FontWeight="Bold" Margin="30,8,22,14" RenderTransformOrigin="0.465,0.535" HorizontalAlignment="Center" Width="464"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" >
                    <TextBlock Text="Login Panel" Height="36" TextAlignment="Justify" Cursor="Arrow" FontFamily="Arial" FontSize="24" FontWeight="Bold" Foreground="#FF036A6A" HorizontalAlignment="Center" Width="514" TextDecorations="{x:Null}" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" >
                    <TextBlock x:Name="loginErrorBlock" TextAlignment="Center" Text="" Height="24" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                </StackPanel>
                <StackPanel  Name="loginContentPanel" Margin="0,0,0,55">
                    <Grid x:Name="authenticateContainer" Height="180" Width="582" HorizontalAlignment="Stretch" RenderTransformOrigin="0.415,0.518">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="49"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="52"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="44"/>
                            <ColumnDefinition Width="Auto" MinWidth="142"/>
                            <ColumnDefinition Width="Auto" MinWidth="292"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="userNameBlock" Text="Username" Margin="5,11,19,8" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                        <TextBox x:Name="username" Text="" PreviewMouseDown="Username_GotFocus" Grid.Row="0" Grid.Column="2"  Margin="2,10,4,8"/>
                        <TextBlock x:Name="userErrorBlock" RenderTransformOrigin="2.809,0.83" Margin="31,11,-88,10" Grid.Row="0" Grid.Column="3" Foreground="Red"/>
                        <TextBlock x:Name="passwordBlock" Text="Password" Margin="5,12,14,15" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                        <PasswordBox x:Name="txtPasswordbox" PasswordChanged="txtPasswordbox_PasswordChanged" PreviewMouseDown="Password_GotFocus" PasswordChar="*" MaxLength="10"  Grid.Row="1" Grid.Column="2" Margin="2,13,4,0" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top"/>
                        <TextBox x:Name="password"  PreviewMouseDown="Password_GotFocus"  MaxLength="10"  Grid.Row="1" Grid.Column="2" Margin="5,13,2,0" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Top"/>
                        <Image Visibility="Visible" Grid.Row="1" Grid.Column="2" Height="16" HorizontalAlignment="Left" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Top" Width="22" Margin="108,18,0,0" 
                                MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" RenderTransformOrigin="-5.067,-4.833"/>
                        <TextBlock x:Name="passwordErrorBlock" Grid.Row="1" Grid.Column="3" Margin="29,16,-87,10" Foreground="Red"/>
                        <Button x:Name="loginButton" Click="OnLoginButton_Click" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="43,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96" Height="28"/>
                        <Button x:Name="clearButton" Click="OnClearButton_Click" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="2,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Height="28"/>
                        <Button x:Name="cancelButton" Click="OnCancelButton_Click" Content="Cancel" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Margin="46,21,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96" Height="28"/>
                        <ComboBox x:Name="regionBox" Grid.Column="2" 
	                    SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed" Height="28" Margin="6,5,2,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    </Grid>

                </StackPanel>

            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" RenderTransformOrigin="2.317,0.747" Width="264" Height="39" Canvas.Left="104" Canvas.Top="323">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.088"/>
                        <RotateTransform/>
                        <TranslateTransform X="-110.112"/>
                    </TransformGroup>

                </StackPanel.RenderTransform>
                <Image Height="28" Margin="14,5,3,5" Stretch="Fill" Source="/images/Picture2.bmp" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Width="142" Height="20" Canvas.Left="428" Canvas.Top="340">
                <Image Height="20" Margin="0,0,0,0" Stretch="Fill" Source="/images/Picture3.bmp" />
            </StackPanel>
        </Canvas>
    </DockPanel>

</Window>
